REACT_APP_OPENWEATHERMAP_API_KEY='ec56121664b0a4e27d6bea1bbf2b307e'
REACT_APP_CUBEJS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE1OTQ2NjY4OTR9.0fdi5cuDZ2t3OSrPOMoc3B1_pwhnWj4ZmM3FHEX7Aus
REACT_APP_API_URL=https://awesome-ecom.gcp-us-central1.cubecloudapp.dev/cubejs-api/v1